
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ProjetoEmail
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********@gmail.com
spring.mail.password=xcuxzsihwdiagebq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

